<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            position: relative;
            width: 580px;
            height: 100%;
            margin: 40px auto 42px;
            padding: 0 69px;
            border: 1px solid rgba(0, 0, 0, 12);
            font-size: 12px;
            box-sizing: border-box;
        }
        div input, div button{
            display: block;
            margin: 0px auto;
        }
        .log{
            border: 0px;
            background-color: yellow;

        }
        .set{
            position: absolute;
            left: 500px;
            width: 80px;
        }
        .set2{
            width: 180px;
            position: absolute;
            right: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1 >kakao </h1>

    </header>
<div class="box">

   
    <main>
        <section>

            <div>
                <input type="text"  placeholder="카카오메일 아이디, 이메일, 전화번호" >
            </div>
            <div>
                <input type="password"  placeholder="비밀번호" >
            </div>
        
            <div>
                <input type="checkbox" id = "store">
                <label for="store">간편로그인 정보저장 ⓘ </label>
                
            </div>
        
            <div>
                <button type="submit" class="log"> 로그인 </button>
            </div>
        
            <div>
            <label> 또는 </label>    
            </div>
            <div>
                <button>QR코드로 로그인</button>
            </div>
            <div>
                <a href="">회원가입</a>
                <a= class="set" href="">계정찾기</a>
                <a= class="set2"href="">비밀번호 찾기</a>
            </div>
        </section>
    </body>
    </main>

</div>

<footer>

    <ul>
        <a href=""><li>이용약관</li> </a>
        <a href=""><li>개인정보 처리방침</li> </a>
        <a href=""><li>운영정책</li> </a>
        <a href=""><li>고객센터</li> </a>
        <a href=""><li>공지사항</li> </a>
        <a href=""><li>한국어</li> </a>
        
    </ul>

    <div>
        <h5> Copyright © Kakao Corp. All rights reserved.</h5>

    </div>
</footer>

</html>