<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            box-sizing: border-box;
            margin: 40px;
            border: 3px solid #222;
            /* border-width: 1px 2px 3px 4px; */
            border-top-left-radius: 10px;
            border-top-right-radius:10px;
            padding: 20px 10px 5px;
            width: 100px;
            height: 100px;
            background-color: #aaa;
        }
        .text{
            display: inline-block;
            margin: 20px;
            padding: 10px;
            width: 100px;
            height: 100px;
            background-color: #222;
            color: white;
        }
    </style>
</head>
<body>
    <div class=" box">테스트</div>
    <input type="text">
    <span class="text">일반 텍스트</span>
</body>
</html>