<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body><style>

    .main-box{
        width: 800px;
        height: 1200px;
        border: 1px solid #222;
        margin-top: 400px;

    }
    .box{
        border: 1px solid red;
        height: 100px;
        width: 100px;
        margin: 0%;
        
    


    }

    .sub-box4{
        position: relative;
        top: 10px;
        left: 10px;
    }
    .sub-box3{
        position: absolute;
        bottom: 10px;
        right: 10px;
    }
    .sub-box2{
        position: fixed;
        left: 0;
        top: 0;
    }
    .sub-box1{
        position: sticky;
        top:300px;
        left: 600px;
    }

</style>
<div class="main-box">
    <div class="box sub-box1"></div>
    <div class="box sub-box2"></div>
    <div class="box sub-box3"></div>
    <div class="box sub-box4"></div>
    
   
</div>


    
</body>
</html>