<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            position: absolute;
            left: 40%;
            display: flex;
            border: 1px solid black;
            width: 100px;
            height: 500px;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            padding: 10px;
        }
        .box2{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 1px solid red;
            width: 75px;
            height: 50px;
        }
        .box2 > button{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: pink;
            border: 1px solid yellow;
        }
    </style>
</head>
<body>
    <div class = box1>
        <div class="box2">
            <button>안</button>
        </div>
        <div class="box2">
            <button>녕</button>
        </div>
        <div class="box2">
             <button>하</button>
        </div>
        <div class="box2">
            <button>세</button>
        </div>
        <div class="box2">
            <button>요</button>
        </div>
        <div class="box2">
            <button>!</button>
        </div>
        <div class="box2">
            <button>!!</button>
        </div>

    </div>
    
</body>
</html>