<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
            width: 387px;
            height: 330px;
        }
        .box1{
            display: flex;
            border: 1px solid black;
            width: 387px;
            height: 100%;
        }
        .button{
           display: inline-block;
            border: 1px solid white;
            margin-left: 5px;
            background-color: black;
            width: auto;
            color: white;
            padding: 2px;
        }
        .button1{
            width: 20px;
            height: 20px;
            background-color: black;
            color: yellow;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box1">Language</div>
        <div class="box1">
            <div class="button">JavaScript</div>
            <div class="button">TypeScript</div>
            <div class="button">C++</div>
            <div class="button">Java</div>
            <div class="button">Python</div>
        </div>

        <div class="box1">Web Front-End</div>

        <div class="box1">
            <div class="button">React</div>
            <div class="button">Vue.js</div>
        </div>

        <div class="box1"> Web Back End</div>
        <div class="box1">
            <div class="button">Jsp</div>
            <div class="button">Spring</div>
            <div class="button">Spring Boot</div>
        </div>
        <div class="box1">DataBase</div>
        <div class="box1">
            <div class="button">Oracle</div>
            <div class="button">Mysql</div>
            <div class="button">Ms Sql Server</div>
        </div>
        <div class="box1">etc</div>
        <div class="box1">
            <div class="button">Adobe PhotoShop</div>
            <div class="button">Adob Premiere Pro</div>
            <div class="button">Pro Tools</div>
            <div> 
                <img src="https://camo.githubusercontent.com/b520abed141beaae211a750cfbe3015f54a0632a193066bf705c0ff6f5927786/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f4a6176615363726970742d4637444631453f7374796c653d666c61742d737175617265266c6f676f3d4a617661536372697074266c6f676f436f6c6f723d626c61636b" >
            </div>
        </div>

    </div>

    
</body>
</html>